Trains
-------
id |   name  | location_id (Foreign Key)
------------------------
1  | Bahamut | 1
2  | Ifrit   | 2
3  | Garuda  | 3



Locations
---------
id | name
----------
1  | Grand Central
2  | Tokyo
3  | Berlin




Passengers
----------
id | name | title
-----------------
1  | Rob  | nil
2  | Ben  | Lord of the Trains
3  | Jim  | Hobbyist



Log
--------
passenger_id (foreign key) | train_id (foreign key)
---------------------------------------------------
            1              |          3
            2              |          4
            1              |          1